
git rm -r --cached .
git add .
git commit -m ".gitignore is now working"
git push


python3 -m venv .venv
source .venv/bin/activate


python -m pip install -r requirements.txt


python -m spacy download en_core_web_md
python -m spacy link en_core_web_md en_core_web_md
python -m rasa train nlu --nlu nlu.md
python -m rasa shell nlu

rasa run actions --port 5056



brew cask install ngrok



#################################################

1. rasa init

.
├── actions
│   ├── __init__.py
│   └── actions.py
├── config.yml
├── credentials.yml
├── data
│   ├── nlu.yml
│   └── stories.yml
├── domain.yml
├── endpoints.yml
├── models
│   └── <timestamp>.tar.gz
└── tests
   └── test_stories.yml


2. rasa train

3. rasa interactive

4. rasa shell

5. rasa run actions

6. rasa test



rasa train --fixed-model-name new_model_name